<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="defaultPersistenceUnit/Hibernate" uuid="c58f6048-592a-4476-b19c-fedb42a16a46">
    <database-info product="MySQL" version="5.7.9" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="dwight">
        <visible>1</visible>
      </schema>
      <schema id="2" name="information_schema"/>
      <schema id="3" name="mysql"/>
      <schema id="4" name="performance_schema"/>
      <schema id="5" name="suiyipic"/>
      <schema id="6" name="sys"/>
      <table id="7" parent="1" name="blog"/>
      <table id="8" parent="1" name="user"/>
      <column id="9" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="10" parent="7" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="11" parent="7" name="description">
        <data-type>text|0</data-type>
      </column>
      <column id="12" parent="7" name="content">
        <data-type>text|0</data-type>
      </column>
      <column id="13" parent="7" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="14" parent="7" name="pub_date">
        <mandatory>1</mandatory>
        <data-type>date|0</data-type>
      </column>
      <column id="15" parent="7" name="tags">
        <data-type>char(11)|0</data-type>
      </column>
      <index id="16" parent="7" name="user_id_idx">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="17" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="18" parent="7" name="user_id">
        <columns>user_id</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="19" parent="8" name="Id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="20" parent="8" name="nickname">
        <mandatory>1</mandatory>
        <data-type>varchar(45)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="21" parent="8" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(45)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="22" parent="8" name="first_name">
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="23" parent="8" name="last_name">
        <data-type>varchar(45)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <key id="24" parent="8" name="PRIMARY">
        <columns>Id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>